File: src/quadrature.f90
        function GaussLegendreQuadrature(f, n)
        !function GaussLegendreQuadrature(f_ptr, n)
            !real(dp), external :: LegendrePolynomialDerivative, LegendrePolynomialRoot

            integer, intent(in) :: n
            real(dp) :: GaussLegendreQuadrature
            !procedure(singleArguementDP) :: f_ptr
            interface inputFunction
                function f(x)
                    import
                    real(dp) :: f
                    real(dp), intent(in) :: x
                end function
            end interface inputFunction

            real(dp) :: weight
            integer :: i
            real(dp) :: x
            real(dp) :: h

            h = real(2)/n
            GaussLegendreQuadrature = 0

            do i = 1, n
                x = LegendrePolynomialRoot(n, i)
                weight = real(2)/((1-x**2)*(LegendrePolynomialDerivative(x, n))**2)
                GaussLegendreQuadrature = GaussLegendreQuadrature + weight * f(x)
            end do
        end function GaussLegendreQuadrature

File: src/quadrature.cpp
	/******************************************************************************
	 * gaussLegendreQuadrature
	 * 
	 * @details    Calculates the Gauss-Legendre quadrature of f between -1 and 1.
	 *
	 * @param[in] f 			A function, f, to integrate with.
	 * @param[in] n 			What degree of Legendre polynomial to approximate
	 * 							 with.
	 * @return 					The quadrature.
	 ******************************************************************************/
	double gaussLegendreQuadrature(const std::function<double(double)> f, const int n)
	{
		double weight, x;
		double h = double(2)/n;
		double quadrature = 0;

		for (int i=0; i<n; ++i)
		{
			x = legendrePolynomialRoot(n, i);
			weight = double(2) / ((1 - pow(x, 2))*pow(legendrePolynomialDerivative(n)(x), 2));
			quadrature += weight * f(x);
		}

		return quadrature;
	}
